<html>  
<head>  
    <title>upload</title> 
<style>
      body {
        font-family: monospace;
      }
      h2 {
        background-color: blue;
        display: inline-block;
        font-size: 10em;
		width:35%;
		height:45%;
        margin: 0;
        padding: 175px;
      }
	  body {
        font-family: monospace;
      }
      h1 {
        background-color: yellow;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 48%;
		height:50%;
        margin-top: 60px;
        border: 1px solid black;
      }
      .box {
        border: 2px solid black;
      }
</style>	  
</head>  
<body>
<div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <img
            src="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
            alt="CANDICE"
            style="width:40px;height:40px;"
          />
          <p class="botText">
            <span>WELCOME!!!</span>
          </p>
        </div>
        <div id="userInput">
          <<center> 
<h2>
    <form action = "/home" method = "post" enctype="multipart/form-data">  
        <input type="file" name="file" /> 
<br/>	
<br/>	
        <input type = "submit" value="Upload">  
    </form>
</h2>
</center>
        </div>
      </div>
    </div> 
	
</body>  
</html>